^XA                                           
^FX==== PEDIDO: 111111 === ETIQUETA ESQUERDA == COD: 11111111111 TAM: 111 ==== ETQ. 1 de 111 ===== ^FS
^PRD^MNY^SS020,010,050,445^FS
^PQ1,Y^FS                    
^FO40,45^GB170,55,55,B^FS
^FO50,55^ARN,35,35^FR^FDAA AAAAAAAA^FS
^FO05,110^ACN,10,1^FD11111/11-1-111 ^FS                     
^FO05,135^ApN,10,1^FDAAAA AAAAAAA1 AA AA ^FS                     
^FO05,160^ApN,10,1^FDAAAAA AAAAAAAA AAAAA ^FS                     
^FO05,185^APN,10,1^FDAA^FS   
^FO05,205^APN,10,1^FD111-AAAAA ^FS                     
^FO215,050^BY2,2,040^B3B,,70,N,N^FD11111111111^FS        
^FO060,190^BQN,2,4^FDLA,11111/11-1-111^FS                   
^FO060,320^ARN,60,5^FDTAM: 111 ^FS            
^FO05,380^ARN,85,55^FDRA111,11 ^FS
^FX==== PEDIDO: 111111 === ETIQUETA DIREITA === COD: 11111111111 TAM: 111 ==== ETQ. 2 de 111 ===== ^FS
^PRD^MNY^SS020,010,050,445^FS                 
^PQ1,Y^FS                                     
^FO350,45^GB170,55,55,B^FS
^FO360,55^ARN,35,35^FR^FDAA AAAAAAAA^FS
^FO320,110^ACN,10,1^FD11111/11-1-111 ^FS                    
^FO320,135^ApN,10,1^FDAAAA AAAAAAA1 AA AA ^FS                    
^FO320,160^ApN,10,1^FDAAAAA AAAAAAAA AAAAA ^FS                    
^FO320,185^APN,10,1^FDAA^FS  
^FO320,205^APN,10,1^FD111-AAAAA ^FS                    
^FO530,050^BY2,2,040^B3B,,70,N,N^FD11111111111^FS        
^FO375,190^BQN,2,4^FDLA,11111/11-1-111^FS                    
^FO370,320^ARN,60,5^FDTAM: 111 ^FS             
^FO320,380^ARN,85,55^FDRA111,11 ^FS
^XZ
^XA                                           
^FX==== PEDIDO: 111111 === ETIQUETA ESQUERDA == COD: 11111111111 TAM: 111 ==== ETQ. 1 de 111 ===== ^FS
^PRD^MNY^SS020,010,050,445^FS
^PQ1,Y^FS                    
^FO40,45^GB170,55,55,B^FS
^FO50,55^ARN,35,35^FR^FDAA AAAAAAAA^FS
^FO05,110^ACN,10,1^FD11111/11-1-111 ^FS                     
^FO05,135^ApN,10,1^FDAAAA AAAAAAA1 AA AA ^FS                     
^FO05,160^ApN,10,1^FDAAAAA AAAAAAAA AAAAA ^FS                     
^FO05,185^APN,10,1^FDAA^FS   
^FO05,205^APN,10,1^FD111-AAAAA ^FS                     
^FO215,050^BY2,2,040^B3B,,70,N,N^FD11111111111^FS        
^FO060,190^BQN,2,4^FDLA,11111/11-1-111^FS                   
^FO060,320^ARN,60,5^FDTAM: 111 ^FS            
^FO05,380^ARN,85,55^FDRA111,11 ^FS
^FX==== PEDIDO: 111111 === ETIQUETA DIREITA === COD: 11111111111 TAM: 111 ==== ETQ. 2 de 111 ===== ^FS
^PRD^MNY^SS020,010,050,445^FS                 
^PQ1,Y^FS                                     
^FO350,45^GB170,55,55,B^FS
^FO360,55^ARN,35,35^FR^FDAA AAAAAAAA^FS
^FO320,110^ACN,10,1^FD11111/11-1-111 ^FS                    
^FO320,135^ApN,10,1^FDAAAA AAAAAAA1 AA AA ^FS                    
^FO320,160^ApN,10,1^FDAAAAA AAAAAAAA AAAAA ^FS                    
^FO320,185^APN,10,1^FDAA^FS  
^FO320,205^APN,10,1^FD111-AAAAA ^FS                    
^FO530,050^BY2,2,040^B3B,,70,N,N^FD11111111111^FS        
^FO375,190^BQN,2,4^FDLA,11111/11-1-111^FS                    
^FO370,320^ARN,60,5^FDTAM: 111 ^FS             
^FO320,380^ARN,85,55^FDRA111,11 ^FS
^XZ
^XA                                           
^FX==== PEDIDO: 111111 === ETIQUETA ESQUERDA == COD: 11111111111 TAM: 111 ==== ETQ. 1 de 111 ===== ^FS
^PRD^MNY^SS020,010,050,445^FS
^PQ1,Y^FS                    
^FO40,45^GB170,55,55,B^FS
^FO50,55^ARN,35,35^FR^FDAA AAAAAAAA^FS
^FO05,110^ACN,10,1^FD11111/11-1-111 ^FS                     
^FO05,135^ApN,10,1^FDAAAA AAAAAAA1 AA AA ^FS                     
^FO05,160^ApN,10,1^FDAAAAA AAAAAAAA AAAAA ^FS                     
^FO05,185^APN,10,1^FDAA^FS   
^FO05,205^APN,10,1^FD111-AAAAA ^FS                     
^FO215,050^BY2,2,040^B3B,,70,N,N^FD11111111111^FS        
^FO060,190^BQN,2,4^FDLA,11111/11-1-111^FS                   
^FO060,320^ARN,60,5^FDTAM: 111 ^FS            
^FO05,380^ARN,85,55^FDRA111,11 ^FS
^FX==== PEDIDO: 111111 === ETIQUETA DIREITA === COD: 11111111111 TAM: 111 ==== ETQ. 2 de 111 ===== ^FS
^PRD^MNY^SS020,010,050,445^FS                 
^PQ1,Y^FS                                     
^FO350,45^GB170,55,55,B^FS
^FO360,55^ARN,35,35^FR^FDAA AAAAAAAA^FS
^FO320,110^ACN,10,1^FD11111/11-1-111 ^FS                    
^FO320,135^ApN,10,1^FDAAAA AAAAAAA1 AA AA ^FS                    
^FO320,160^ApN,10,1^FDAAAAA AAAAAAAA AAAAA ^FS                    
^FO320,185^APN,10,1^FDAA^FS  
^FO320,205^APN,10,1^FD111-AAAAA ^FS                    
^FO530,050^BY2,2,040^B3B,,70,N,N^FD11111111111^FS        
^FO375,190^BQN,2,4^FDLA,11111/11-1-111^FS                    
^FO370,320^ARN,60,5^FDTAM: 111 ^FS             
^FO320,380^ARN,85,55^FDRA111,11 ^FS
^XZ
^XA                                           
^FX==== PEDIDO: 111111 === ETIQUETA ESQUERDA == COD: 11111111111 TAM: 111 ==== ETQ. 1 de 111 ===== ^FS
^PRD^MNY^SS020,010,050,445^FS
^PQ1,Y^FS                    
^FO40,45^GB170,55,55,B^FS
^FO50,55^ARN,35,35^FR^FDAA AAAAAAAA^FS
^FO05,110^ACN,10,1^FD11111/11-1-111 ^FS                     
^FO05,135^ApN,10,1^FDAAAA AAAAAAA1 AA AA ^FS                     
^FO05,160^ApN,10,1^FDAAAAA AAAAAAAA AAAAA ^FS                     
^FO05,185^APN,10,1^FDAA^FS   
^FO05,205^APN,10,1^FD111-AAAAA ^FS                     
^FO215,050^BY2,2,040^B3B,,70,N,N^FD11111111111^FS        
^FO060,190^BQN,2,4^FDLA,11111/11-1-111^FS                   
^FO060,320^ARN,60,5^FDTAM: 111 ^FS            
^FO05,380^ARN,85,55^FDRA111,11 ^FS
^FX==== PEDIDO: 111111 === ETIQUETA DIREITA === COD: 11111111111 TAM: 111 ==== ETQ. 2 de 111 ===== ^FS
^PRD^MNY^SS020,010,050,445^FS                 
^PQ1,Y^FS                                     
^FO350,45^GB170,55,55,B^FS
^FO360,55^ARN,35,35^FR^FDAA AAAAAAAA^FS
^FO320,110^ACN,10,1^FD11111/11-1-111 ^FS                    
^FO320,135^ApN,10,1^FDAAAA AAAAAAA1 AA AA ^FS                    
^FO320,160^ApN,10,1^FDAAAAA AAAAAAAA AAAAA ^FS                    
^FO320,185^APN,10,1^FDAA^FS  
^FO320,205^APN,10,1^FD111-AAAAA ^FS                    
^FO530,050^BY2,2,040^B3B,,70,N,N^FD11111111111^FS        
^FO375,190^BQN,2,4^FDLA,11111/11-1-111^FS                    
^FO370,320^ARN,60,5^FDTAM: 111 ^FS             
^FO320,380^ARN,85,55^FDRA111,11 ^FS
^XZ
^XA                                           
^FX==== PEDIDO: 111111 === ETIQUETA ESQUERDA == COD: 11111111111 TAM: 111 ==== ETQ. 1 de 111 ===== ^FS
^PRD^MNY^SS020,010,050,445^FS
^PQ1,Y^FS                    
^FO40,45^GB170,55,55,B^FS
^FO50,55^ARN,35,35^FR^FDAA AAAAAAAA^FS
^FO05,110^ACN,10,1^FD11111/11-1-111 ^FS                     
^FO05,135^ApN,10,1^FDAAAA AAAAAAA1 AA AA ^FS                     
^FO05,160^ApN,10,1^FDAAAAA AAAAAAAA AAAAA ^FS                     
^FO05,185^APN,10,1^FDAA^FS   
^FO05,205^APN,10,1^FD111-AAAAA ^FS                     
^FO215,050^BY2,2,040^B3B,,70,N,N^FD11111111111^FS        
^FO060,190^BQN,2,4^FDLA,11111/11-1-111^FS                   
^FO060,320^ARN,60,5^FDTAM: 111 ^FS            
^FO05,380^ARN,85,55^FDRA111,11 ^FS
^FX==== PEDIDO: 111111 === ETIQUETA DIREITA === COD: 11111111111 TAM: 111 ==== ETQ. 2 de 111 ===== ^FS
^PRD^MNY^SS020,010,050,445^FS                 
^PQ1,Y^FS                                     
^FO350,45^GB170,55,55,B^FS
^FO360,55^ARN,35,35^FR^FDAA AAAAAAAA^FS
^FO320,110^ACN,10,1^FD11111/11-1-111 ^FS                    
^FO320,135^ApN,10,1^FDAAAA AAAAAAA1 AA AA ^FS                    
^FO320,160^ApN,10,1^FDAAAAA AAAAAAAA AAAAA ^FS                    
^FO320,185^APN,10,1^FDAA^FS  
^FO320,205^APN,10,1^FD111-AAAAA ^FS                    
^FO530,050^BY2,2,040^B3B,,70,N,N^FD11111111111^FS        
^FO375,190^BQN,2,4^FDLA,11111/11-1-111^FS                    
^FO370,320^ARN,60,5^FDTAM: 111 ^FS             
^FO320,380^ARN,85,55^FDRA111,11 ^FS
^XZ
^XA                                           
^FX==== PEDIDO: 111111 === ETIQUETA ESQUERDA == COD: 11111111111 TAM: 111 ==== ETQ. 1 de 111 ===== ^FS
^PRD^MNY^SS020,010,050,445^FS
^PQ1,Y^FS                    
^FO40,45^GB170,55,55,B^FS
^FO50,55^ARN,35,35^FR^FDAA AAAAAAAA^FS
^FO05,110^ACN,10,1^FD11111/11-1-111 ^FS                     
^FO05,135^ApN,10,1^FDAAAA AAAAAAA1 AA AA ^FS                     
^FO05,160^ApN,10,1^FDAAAAA AAAAAAAA AAAAA ^FS                     
^FO05,185^APN,10,1^FDAA^FS   
^FO05,205^APN,10,1^FD111-AAAAA ^FS                     
^FO215,050^BY2,2,040^B3B,,70,N,N^FD11111111111^FS        
^FO060,190^BQN,2,4^FDLA,11111/11-1-111^FS                   
^FO060,320^ARN,60,5^FDTAM: 111 ^FS            
^FO05,380^ARN,85,55^FDRA111,11 ^FS
^FX==== PEDIDO: 111111 === ETIQUETA DIREITA === COD: 11111111111 TAM: 111 ==== ETQ. 2 de 111 ===== ^FS
^PRD^MNY^SS020,010,050,445^FS                 
^PQ1,Y^FS                                     
^FO350,45^GB170,55,55,B^FS
^FO360,55^ARN,35,35^FR^FDAA AAAAAAAA^FS
^FO320,110^ACN,10,1^FD11111/11-1-111 ^FS                    
^FO320,135^ApN,10,1^FDAAAA AAAAAAA1 AA AA ^FS                    
^FO320,160^ApN,10,1^FDAAAAA AAAAAAAA AAAAA ^FS                    
^FO320,185^APN,10,1^FDAA^FS  
^FO320,205^APN,10,1^FD111-AAAAA ^FS                    
^FO530,050^BY2,2,040^B3B,,70,N,N^FD11111111111^FS        
^FO375,190^BQN,2,4^FDLA,11111/11-1-111^FS                    
^FO370,320^ARN,60,5^FDTAM: 111 ^FS             
^FO320,380^ARN,85,55^FDRA111,11 ^FS
^XZ
